import os
import pandas as pd

# 현재 작업 디렉터리를 가져옵니다.
current_dir = os.getcwd()

# 시작 디렉터리를 설정합니다.
start_dir = os.path.join(current_dir, 'data', 'blog_review_wordcount', 'mangwon')

# 시작 디렉터리와 그 하위 디렉터리에서 모든 파일을 순회합니다.
for dirpath, dirnames, filenames in os.walk(start_dir):
    for filename in filenames:
        # 파일 확장자를 검사합니다.
        _, extension = os.path.splitext(filename)
        if extension != '.csv':
            continue

        # 파일의 절대 경로를 생성합니다.
        file_path = os.path.join(dirpath, filename)

        try:
            # csv 파일을 데이터프레임으로 불러옵니다.
            df = pd.read_csv(file_path)

            exclude_words = ['좋다','있다', '같다', '시간', '곳', '것', '로', '수', '맛있다','망원','망원동',
                             '층','주문','소설','카페','층','시장','소','아니다','주인공','서울특별시',
                             '길','아더','홍대','에러','추천','뭔가','층','길','점','호','경기도','번길','마포구','더',
                             '인천광역시','경상남도','스','호점','녀석','밤비','없다','그','대구광역시','영등포구','상가',
                             '진짜','이','','거','내','때','저','나','부산광역시','경상도','메','마포','시민','서울','쉬',
                             '-','커피','맛','이다','엠','개','이다','안','집','옷','폰','및','또','태형','좋아하다','투썸플레이스',
                             '이디야','메뉴',
                            '어글리베이커리', '더바이글', '소설원 망원', '투떰즈업', '비캔드', '슈크렌느', '베이크 샵 하벳', '라뚜셩트', '비전스트롤 망원점', '구황작물', '브릭베이글', '해브어', '아브르드팡', '올웨이즈어거스트로스터스', '딜리커피 망원', '후와후와', '밀로밀', '티노마드', '베이코닉 브런치바', '커피가게동경', '크림데이 글루텐프리 케이크샵', '포트레이트커피바', '레스피레', '망원 지튼', '커넥츠커피 망원', '당도', '모을', '이이알티 망원', '라바즈', '콘웰', '두두리두팡', '딥블루레이크', '보통공원', '광합성카페', '모아새', '이스트우드 망원점', '카페트', '락떼스피릿', '필리커피', '구스커피앤바', '미완성식탁', '프레쎄', '블랑제리코팡', '카페뎀셀브즈 망원동 소아과점', '흐쎄트', '루아르 망원', '도쿄빙수 망원본점', 'HHSS HOUSE', '단고당', '바이어리셔', '스타벅스 망원한강공원점', '키오스크', '푸쉬오프 커피앤바', '엣모스피어', '히카', '카스테라연구소', '무계획', '페이브먼트', '차차', '로우머', '온리디스베이커리', '프렌치 망원', '마떼아', '파사도 망원', '비고미', '웅파이 망원점', '키토빵앗간', '콜트 커피바', '망원동티라미수 본점', '위켄드케이크', '커차그', '평형', '에스트 에스트 에스트', '9ram', '카페하모니', '카페엠', '버터크림팩토리 bucfac', '포스트 노 빌즈', '버터베이커리', '무슈부부 커피스탠드', '망디', '케이크 작업실 : 스튜디오 시루모락', '코코부코', '카카오다다', '페트롤플레이스', '하이놀리', '비바쌀롱', '망원수제고로케', '79파운야드 망원본점', '까페 빈틈 M', '한강 에스프레소', '꽈페 망원점', '카페 고잉홈', '컵스커피', '도래노트', '레이지독 케이크', '픽셀', 'WHH 와하하', '범골커피', '모구모구과자점 인 망원', '도피', '고미푸딩 망원점', '구뜨몽떼', '언더지', '빵쌤 마포구청점', '리벌티 망원', '셀렉티드 커피앤스윗츠', '레귤러서비스', '헤비타트테이블', '리오네', '카인들리', '소소 베이크하우스', '고카페인클럽', '요거멜로우', '이노몬트', '피엠오', '퍼스널커피', '시모어', '고체', '주인공', '꽈대표', '카페느림', '리어커피', '원당수제고로케', '아더커피', '그랜비 베이커리', '매머드익스프레스 망원역점', '푸룬푸룻', '할루', '꽃뜨루', '디거스', '시우', '쁘띠보뇌르 망원점', '카페밤비 2호점', '달리는커피 서울망원점', '라비뛰드', '로스터제임스 커피랩', '구슬이', '누운', '널독', '찬찬커피로스터스', '카페네이', '슬라브', '홈다운', '트랙26', '삼공', '굿디드', '투썸플레이스 마포망원점', '카페하임', '카페엠', '버터크림팩토리 bucfac', '포스트 노 빌즈', '버터베이커리', '무슈부부 커피스탠드', '망디', '케이크 작업실 : 스튜디오 시루모락', '코코부코', '카카오다다', '페트롤플레이스', '하이놀리', '비바쌀롱', '망원수제고로케', '79파운야드 망원본점', '까페 빈틈 M', '한강 에스프레소', '꽈페 망원점', '카페 고잉홈', '컵스커피', '도래노트', '레이지독 케이크', '픽셀', 'WHH 와하하', '범골커피', '모구모구과자점 인 망원', '도피', '고미푸딩 망원점', '구뜨몽떼', '언더지', '빵쌤 마포구청점', '리벌티 망원', '셀렉티드 커피앤스윗츠', '레귤러서비스', '헤비타트'
                             ]

            df_filtered = df[~df['word'].isin(exclude_words)]

            # 결과를 새로운 csv 파일로 저장합니다.
            output_directory = os.path.join(current_dir, 'preprocessing', 'processing_result','blog_filter_word_after_wordcount','mangwon')
            output_filename = os.path.join(output_directory, os.path.basename(dirpath).replace('.txt', '_filtered.csv'))
            df_filtered.to_csv(output_filename, index=False)

        except pd.errors.EmptyDataError:
            print(f'{file_path} is empty. Skipping...')
        except pd.errors.ParserError:
            print(f'Error parsing {file_path}. Re-saving the file...')
            df.to_csv(file_path, index=False)
